VITE_SUPABASE_PROJECT_ID="tkyffjsabmltyjhckkqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRreWZmanNhYm1sdHlqaGNra3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjg4MjQsImV4cCI6MjA3NjY0NDgyNH0.62L48cMwdAGeUCabSAyZ6kF5jjO89lAlf9TjVw5PlMY"
VITE_SUPABASE_URL="https://tkyffjsabmltyjhckkqc.supabase.co"
